<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="dcterms.date" content="2023-12-12">

<title>iSamples Mineral Group Vocabulary</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="earthenv_material_extension_mineral_group_files/libs/clipboard/clipboard.min.js"></script>
<script src="earthenv_material_extension_mineral_group_files/libs/quarto-html/quarto.js"></script>
<script src="earthenv_material_extension_mineral_group_files/libs/quarto-html/popper.min.js"></script>
<script src="earthenv_material_extension_mineral_group_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="earthenv_material_extension_mineral_group_files/libs/quarto-html/anchor.min.js"></script>
<link href="earthenv_material_extension_mineral_group_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="earthenv_material_extension_mineral_group_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="earthenv_material_extension_mineral_group_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="earthenv_material_extension_mineral_group_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="earthenv_material_extension_mineral_group_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">iSamples Mineral Group Vocabulary</h1>
<p class="subtitle lead"></p><p>Vocabulary to extend the mineral material type category with the top level mineral group categories. Uses the Nickel–Strunz mineral classes, which divide minerals into ten classes according to chemical composition and crystal structure. Nickel-Strunz group 10 is not included because that material would be mat:organiccompounds. Version 10 of the classification is modified from v 9 (Strunz and Nickel,2002) by Jim Ferraiolo and others, and now extended and maintained by mindat.org. Some scope notes from linked.data.gov.au.</p><p></p>
</div>



<div class="quarto-title-meta">

    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">December 12, 2023</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<p>Namespace: <a href="https://w3id.org/isample/vocabulary/mingroup/0.9/mineralgroupvocabulary"><code>https://w3id.org/isample/vocabulary/mingroup/0.9/mineralgroupvocabulary</code></a></p>
<p><strong>History</strong></p>
<p><strong>Concepts</strong></p>
<ul>
<li><a href="#mineral">mineral</a>
<ul>
<li><a href="#boratemineral">Mineral-Borate</a></li>
<li><a href="#carbonatenitratemineral">Mineral-Carbonate or Nitrate</a></li>
<li><a href="#halidemineral">Mineral-Halide</a></li>
<li><a href="#nativeelementmineral">Mineral-Native Element</a></li>
<li><a href="#organicmineral">Mineral-Organic Compound</a></li>
<li><a href="#oxidemineral">Mineral-Oxide</a></li>
<li><a href="#phosphatearsenatevanadatemineral">Mineral-Phosphate, Arsenate, or Vanadate</a></li>
<li><a href="#silicategermanatemineral">Mineral-Silicate or Germanate</a></li>
<li><a href="#sulfateselenatetelluratemineral">Mineral-Sulfate, Selenate, or Tellurate</a></li>
<li><a href="#sulfidesulfosaltmineral">Mineral-Sulfide or Sulfosalt</a></li>
</ul></li>
</ul>
<section id="mineral" class="level2">
<h2 class="anchored" data-anchor-id="mineral">mineral</h2>
<p><span id="mineral"></span></p>
<p>Concept: <a href="https://w3id.org/isample/vocabulary/material/0.9/mineral"><code>mineral</code></a></p>
<section id="mineral-borate" class="level3">
<h3 class="anchored" data-anchor-id="mineral-borate">Mineral-Borate</h3>
<p><span id="boratemineral"></span></p>
<p>Concept: <a href="https://w3id.org/isample/vocabulary/mingroup/0.9/boratemineral"><code>boratemineral</code></a></p>
<p>Child of: <a href="#mineral"><code>mineral</code></a></p>
<p>Minerals which contain a borate anion group.</p>
</section>
<section id="mineral-carbonate-or-nitrate" class="level3">
<h3 class="anchored" data-anchor-id="mineral-carbonate-or-nitrate">Mineral-Carbonate or Nitrate</h3>
<p><span id="carbonatenitratemineral"></span></p>
<p>Concept: <a href="https://w3id.org/isample/vocabulary/mingroup/0.9/carbonatenitratemineral"><code>carbonatenitratemineral</code></a></p>
<p>Child of: <a href="#mineral"><code>mineral</code></a></p>
<p>Carbonate minerals are those minerals containing the carbonate ion</p>
</section>
<section id="mineral-halide" class="level3">
<h3 class="anchored" data-anchor-id="mineral-halide">Mineral-Halide</h3>
<p><span id="halidemineral"></span></p>
<p>Concept: <a href="https://w3id.org/isample/vocabulary/mingroup/0.9/halidemineral"><code>halidemineral</code></a></p>
<p>Child of: <a href="#mineral"><code>mineral</code></a></p>
<p>Minerals with a dominant halide anion.</p>
</section>
<section id="mineral-native-element" class="level3">
<h3 class="anchored" data-anchor-id="mineral-native-element">Mineral-Native Element</h3>
<p><span id="nativeelementmineral"></span></p>
<p>Concept: <a href="https://w3id.org/isample/vocabulary/mingroup/0.9/nativeelementmineral"><code>nativeelementmineral</code></a></p>
<p>Child of: <a href="#mineral"><code>mineral</code></a></p>
<p>Elements that occur in nature in uncombined form with a distinct mineral structure. Includes metals and intermetallic alloys; metalloids and nonmetals; carbides, silicides, nitrides, phosphides</p>
</section>
<section id="mineral-organic-compound" class="level3">
<h3 class="anchored" data-anchor-id="mineral-organic-compound">Mineral-Organic Compound</h3>
<p><span id="organicmineral"></span></p>
<p>Concept: <a href="https://w3id.org/isample/vocabulary/mingroup/0.9/organicmineral"><code>organicmineral</code></a></p>
<p>Child of: <a href="#mineral"><code>mineral</code></a></p>
<p>Salts of organic acids, hydrocarbons, and miscellaneous organic minerals formed as a result of geological processes. Includes hydrocarbons, formates, acetates, oxalates, benzine salts, cyanates. Chemical compounds in which one or more atoms of carbon are covalently linked to atoms of other elements, most commonly hydrogen, oxygen, or nitrogen (https://www.britannica.com/science/organic-compound).</p>
</section>
<section id="mineral-oxide" class="level3">
<h3 class="anchored" data-anchor-id="mineral-oxide">Mineral-Oxide</h3>
<p><span id="oxidemineral"></span></p>
<p>Concept: <a href="https://w3id.org/isample/vocabulary/mingroup/0.9/oxidemineral"><code>oxidemineral</code></a></p>
<p>Child of: <a href="#mineral"><code>mineral</code></a></p>
<p>Includes class oxides, hydroxides, and arsenties. Oxides are minerals in which the oxide anion is bonded to one or more metal alloys. The hydroxide-bearing minerals are typically included in the oxide class. Arsenite minerals are very rare oxygen-bearing arsenic minerals.</p>
</section>
<section id="mineral-phosphate-arsenate-or-vanadate" class="level3">
<h3 class="anchored" data-anchor-id="mineral-phosphate-arsenate-or-vanadate">Mineral-Phosphate, Arsenate, or Vanadate</h3>
<p><span id="phosphatearsenatevanadatemineral"></span></p>
<p>Concept: <a href="https://w3id.org/isample/vocabulary/mingroup/0.9/phosphatearsenatevanadatemineral"><code>phosphatearsenatevanadatemineral</code></a></p>
<p>Child of: <a href="#mineral"><code>mineral</code></a></p>
<p>Phosphate minerals contain the phosphate anion along sometimes with arsenate and vanadate substitutions, and chloride, fluoride, and hydroxide anions that also fit into the crystal structure. Arsenate minerals usually refer to the naturally occurring orthoarsenates.</p>
</section>
<section id="mineral-silicate-or-germanate" class="level3">
<h3 class="anchored" data-anchor-id="mineral-silicate-or-germanate">Mineral-Silicate or Germanate</h3>
<p><span id="silicategermanatemineral"></span></p>
<p>Concept: <a href="https://w3id.org/isample/vocabulary/mingroup/0.9/silicategermanatemineral"><code>silicategermanatemineral</code></a></p>
<p>Child of: <a href="#mineral"><code>mineral</code></a></p>
<p>Rock-forming minerals made up of silicate groups</p>
</section>
<section id="mineral-sulfate-selenate-or-tellurate" class="level3">
<h3 class="anchored" data-anchor-id="mineral-sulfate-selenate-or-tellurate">Mineral-Sulfate, Selenate, or Tellurate</h3>
<p><span id="sulfateselenatetelluratemineral"></span></p>
<p>Concept: <a href="https://w3id.org/isample/vocabulary/mingroup/0.9/sulfateselenatetelluratemineral"><code>sulfateselenatetelluratemineral</code></a></p>
<p>Child of: <a href="#mineral"><code>mineral</code></a></p>
<p>class of minerals that include the sulfate ion within their structure.</p>
</section>
<section id="mineral-sulfide-or-sulfosalt" class="level3">
<h3 class="anchored" data-anchor-id="mineral-sulfide-or-sulfosalt">Mineral-Sulfide or Sulfosalt</h3>
<p><span id="sulfidesulfosaltmineral"></span></p>
<p>Concept: <a href="https://w3id.org/isample/vocabulary/mingroup/0.9/sulfidesulfosaltmineral"><code>sulfidesulfosaltmineral</code></a></p>
<p>Child of: <a href="#mineral"><code>mineral</code></a></p>
<p>Sulfide minerals are a class of minerals containing sulfide or disulfide as the major anion. Sulfosalt minerals are those complex sulfide minerals with the general formula: AmBnSp; where A represents a metal such as copper, lead, silver, iron, and rarely mercury, zinc, vanadium; B usually represents semi-metal such as arsenic, antimony, bismuth, and rarely germanium, or metals like tin and rarely vanadium; and S is sulfur or rarely selenium or/and tellurium (m, n, and p are integer formula subscripts). Includes sulfides, selenides, tellurides; arsenides, antimonides, bismuthides; sulfarsenites, sulfantimonites, sulfbismuthites</p>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>